; mrcX Theme file - Default configuration
;
; Comments start with ;
; Use |[K to clear to end of line
; Watch out for trailing spaces -- sometimes this may erase things you intended
; to show.
; Mystic MCI codes are allowed

$theme.name Default
$theme.author roovis
$theme.description Standard 80x24 theme for mrcX

$theme.dinfo >> Theme Information:
$theme.dname >> Name         : |15&1
$theme.dauth >> Author       : |15&1
$theme.ddesc >> Description  : |15&1
$theme.dnumb >> String count : |15&1

; Configuration Variables ----------------------------------------------------

; Activity Level Meter
$activity.meter |08none,|10LOW,|14MED,|12HIGH

; Use 24 hour clock, &1 = Yes/No
$cfg.timestamp Use timestamps: |15&1

; Use 24 hour clock, &1 = Yes/No
$cfg.clock24 24-Hour Clock: |15&1

; Johnny 5 support, &1 = Yes/No
$cfg.johnny5 Johnny5 is alive: |12&1

$ mention bell, &1 = on/off
$cfg.mentionbell Beep on mention: |15&1

; Stealth mode on/off, &1 = on/off
$cfg.stealth |07Stealth level: |11&1

; Topic Display, &1 = On/Off
$cfg.topicdisplay Topic display: |15&1

; CTCP send out string, &1 = who from, &2= target, &3 command &4 opts
$ctcp.request |12[CTCP-REQUEST] &1 &2 &3 &4
;$ctcp.request |08[|04inc ctcp|08(|12&1|08)] |07&2 &3

$ctcp.send |12[CTCP-SEND] |12&1 &2 &3

; CTCP reply prefix, &1 = to, &2 command, &3 /ctcp = reply
$ctcp.reply |12[CTCP-REPLY] &1 &2 &3

; Line error prefix
$error.prefix |12-!- |07

; Error room name max length
$error.roomlimit Room name is limited to 30 chars max!

; Error topic max length
$error.topic Topic is limited to 55 chars maximum.

; Connection to MRC message &1 = user name, &2 = default room, &3 stealth level
$msg.connecting Connecting to MRC as |15&1 |07in default room |15#&2 |07(Stealth level: |11&3|07)

; Help information
$msg.helpinfo Use |15/? |07or |15/HELP |07for help. (|12MRC server does not yet support encryption|07)

; Latency report, &1 = latency
$msg.latency Latency: |15&1

; Room change, &1 = old room, &2 = new room
$msg.roomchange |07You have left |15#&1 |07and joined |15#&2

; Stats from the BBS, &1 = BBSES, &2 = ROOMS, &3 = USERS, &4 ACTIVITY LEVEL
$msg.stats Connected BBSes: |15&1 |07Rooms: |15&2 |07Users: |15&3 |07Activity level: |15&4

; LUSERS command Users room/no of users
$lusers.count |08[|07Users |08(|15#&1|08:|15&2|08)]

; List format highlight, &1 = item
$list.highlight |08[|11&1|08] 

; List format normal, &1 = item
$list.item |08[|09&1|08] 

; prompt &1 = name, &2 = room
$prompt |[X01|[Y49 |15&1|07 

; Linewrap character
$print.linewrap  \ 

; Line prefix string
$print.prefix |12-|15+|12- |07

; Mention Indicator
$print.mention |10>

; Time Stamp color, &1 = time
$print.timestamp |08&1

; Topic Change, &1 = room, &2 = who changed topic, &3 = new topic
$topic.change Topic change [|15#&1|07/(|15&2|07)] |15&3

; No topic string, pipe codes not allowed
$topic.none [no topic set]

; Previous Topic
$topic.previous Previous Topic: |15&1

; Show Current Topic, &1 = room, &2 = topic
$topic.show |13Topic for |15#&1 |13is |15&2

; Screen Windows size
$screen.size 2,46


; theme list string, &1 = total
$theme.list Listing themes (total: |15&1|07):

; theme load string, &1 = theme name
$theme.load Loaded theme: |15&1

; theme not found
$theme.notfound Theme not found: |15&1

; theme reload string, &1 = theme name
$theme.reload Reloaded theme: |15&1

; widget area text
; this draws the entire area for widgets or display an ansi!
$widget.area |17|07|[X01|[Y01 Room:         Topic:|[K|[X01|[Y47 [      ] [BBSes:   ] [Rooms:  ] [Online Users:  ] [Activity:   ]|[K|[X01|[Y48|[K [Lag:   /   ms] [Room Users:  ]|[X64[Buffer:   /140]|[K

; widget activity meter
$widget.actmeter |[X62|[Y47
$widget.actmeter0 |17|15---
$widget.actmeter1 |10|17LOW
$widget.actmeter2 |17|14MED
$widget.actmeter3 |12|17MAX

; BBS count widget
$widget.bbses |[X18|[Y47|17|15

; widget buffer count
$widget.bufcount |[X72|[Y48|17|15

; positioning/color of clock
; &1 = user (6 characters), &2 = 12 hour, &3 = 24 hour
$widget.clock |[X03|[Y47|17|15&1

; room name, &1 = room name
$widget.room |[X08|[Y01|17|15#&1

; max length of room
$widget.roomlen 7

; room count
$widget.rcount |[X30|[Y47|17|15

; Latency in milliseconds, &1 = 3 digit padded latency
$widget.latency |[X11|[Y48|17|15&1

; Positioning of the lagmeter
$widget.lagmeter |[X07|[Y48

; low, med, bad
$widget.lagmeter_low |10|17LOW
$widget.lagmeter_med |17|14MED
$widget.lagmeter_high |12|17BAD

; latency in ms, &1 = latency
;$widget.latency |[X01|[Y01|15&1

;status bar topic formatting; &1 = Topic, &2 = room
$widget.topic |[X23|[Y01|17|15&1

$widget.ousers |[X48|[Y47|17|15

;status bar room users formatting; &1 = User Count
$widget.rusers |[X30|[Y48|17|15&1
