; mrcX Theme file - thE qUAntUm wOrmhOlE configuration
;
; Comments start with ;
; Mystic MCI codes are allowed

$theme.name grAvyX
$theme.description thE qUAntUm wOrmhOlE's mrcX configuration
$theme.author MeaTLoTioN <ml@erb.pw>

; Configuration Variables ----------------------------------------------------

; Activity Level Meter
$activity.meter |08nUll,|10lOw,|14mEd,|12hIgh

; Use 24 hour clock, &1 = Yes/No
$cfg.clock24 24-Hour Clock: |15&1

; Johnny 5 support, &1 = Yes/No
$cfg.johnny5 JOHNNY5 is alive: |12&1

$ mention bell, &1 = on/off
$cfg.mentionbell Beep on mention: |15&1

; Stealth mode on/off, &1 = on/off
$cfg.stealth |05stEAlth mOdE: |13&1

; Topic Display, &1 = On/Off
$cfg.topicdisplay tOpIc dIsplAy: |15&1

; CTCP send out string, &1 = from &2 = to, &3 command + opts
$ctcp.request |08[|13ctcp-rEquEst|08] |13&1 &2 &3 &4

$ctcp.send |08[|13ctcp-sEnd|08] |13&1 &2 &3

; CTCP reply prefix, &1 = to, &2 command, &3 = reply
$ctcp.reply |08[|13ctcp-rEplY|08] |13&1 &2 &3

; Line error prefix
$error.prefix |08!|04!|12!

; Error room name max length
$error.roomlimit rOOm nAmE Is lImItEd tO 30 chArs mAx

; Error topic max length
$error.topic tOpIc Is lImItEd tO 55 chArs mAxImUm

; Connection to MRC message &1 = user name, &2 = default room, &3 stealth on/off
$msg.connecting |11c|03OnnEctIng |11t|03O |15MRC |11A|03s |13&1 |11I|03n |11d|03EfAUlt |11r|03OOm |15#&2 |08(|03stEAlth: |13&3|08)

; Help information
$msg.helpinfo |11U|03sE |15/? |11O|03r |15/HELP |11f|03Or hElp. |24|08(|12MRC dOEsn't yEt sUppOrt EncrYptIOn|08)|16

; Latency report, &1 = latency
$msg.latency |13lAtEncY: |15&1

; Room change, &1 = old room, &2 = new room
$msg.roomchange |07yOU hAvE lEft |15#&1 |07And jOInEd |15#&2

; Stats from the BBS, &1 = BBSES, &2 = ROOMS, &3 = USERS, &4 ACTIVITY LEVEL
$msg.stats |13bbsEs|08(|11&1|08) |13r00ms|08(|11&2|08) |13UsErs|08(|11&3|08) |13ActIvIty|08(|11&4|08)

; LUSERS command Users room/no of users
$lusers.count |08[|11U|03sErs: |15#&1|08(|15&2|08)]

; LUSERS command current entry = me, &1 = name
$list.highlight |08[|13&1|08] 

; LUSERS command current entry != me, &1 = name
$list.item |08[|05&1|08] 

; prompt &1 = name, &2 = room
$prompt |[X01|[Y24|15&1 |07

; Linewrap character
$print.linewrap \ 

; Line prefix string
$print.prefix |08>|03>|11> |07

; Mention Indicator
$print.mention |10>

; Time Stamp color, &1 = time
$print.timestamp |05&1

; Topic Change, &1 = room, &2 = who changed topic, &3 = new topic
;$topic.change |11t|03OpIc |11c|03hAngE |08[|15#&1|07/(|13&2|07)|08] |15&3
$topic.change |13&2 |11j|03Ust |11c|03hAngEd |11t|03hE |11t|03OpIc

; No topic string, pipe codes not allowed
$topic.none                  >>> nO tOpIc sEt <<<

; Previous Topic
$topic.previous prIOr TOpIc: |13&1

; Show Current Topic, &1 = room, &2 = topic
$topic.show |13tOpIc fOr |15#&1 |13Is |15&2

; Screen Windows size
$screen.size 7,23

$widget.actmeter |[X33|[Y02
$widget.actmeter0 |00                                      
$widget.actmeter1 |09>>>>>>>>                              
$widget.actmeter2 |10>>>>>>>>>>>>>>>>>>>>                  
$widget.actmeter3 |14>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

; positioning/color of clock, &1 = user, &2 = 12h, &3 = 24h
$widget.clock |[X74|[Y02|15&3

; Positioning of the lagmeter
$widget.lagmeter |[X33|[Y03

; low, med, bad 
$widget.lagmeter_low |10>>>>>>>>                              
$widget.lagmeter_med |14>>>>>>>>>>>>>>>>>>>>                  
$widget.lagmeter_high |12>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

; latency in ms, &1 = latency
$widget.latency |[X74|[Y03|15&1

; status bar text
; this draws the entire area of status bar(s) or display an ansi!
; Use Mystic's display file MCI code (I *think* it might work)
$widget.text |[X01|[Y01|DFgravyxhdr.ans|
$widget.area |[X01|[Y01|DFgravyxhdr.ans|

;status bar topic formatting; &1 = Topic
$widget.topic |[Y06|[X26|15|$C55&1

;status bar room users formatting; &1 = User Count
$widget.ucount |[Y04|[X35|15&1

; room count
$widget.rcount |[X45|[Y04|15

; theme list string
$theme.list lIstIng thEmEs |08[|15&1|08]|07:

; theme showing string, &1 = theme name
$theme.show dIsplAyIng thEmE: |15&1

; theme load string, &1 = theme name
$theme.load lOAdEd thEmE: |15&1

; theme reload string, &1 = theme name
$theme.reload rElOAdEd thEmE: |15&1

; Title Bar for help file (not yet implemented)
$title.help |15mAnUAl

; Title Bar for scrollback viewer (not yet implemented)
$title.scrollback |15scrOllbAck bUffEr
