; mrcX Theme file - Default configuration
;
; Comments start with ;
; Use |[K to clear to end of line
; Watch out for trailing spaces -- sometimes this may erase things you intended
; to show.
; Mystic MCI codes are allowed

$theme.name mrcX
$theme.author roovis
$theme.description 80x25 theme, minimal

$theme.dinfo theme info:
$theme.dname name: |15&1
$theme.dauth auth: |15&1
$theme.ddesc desc: |15&1
$theme.dnumb #str: |15&1

; Required Theme Strings ----------------------------------------------------

; Activity Level Meter
$activity.meter |08none,|11LOW,|14MED,|12HIGH

; Listing for /SET values
$cfg.list List of current |15/SET| 03values for your account
$cfg.nickcolor |09[|10NICKCOLOR|09] Nickname color |08 -> &1

; Use timestamps, &1 = Yes/No
$cfg.timestamp Use timestamps: |11&1

; Use 24 hour clock, &1 = Yes/No
$cfg.clock24 24-Hour Clock: |11&1

; Low refresh rate
$cfg.lowrefresh Use low refresh rate: |11&1

; Johnny 5 support, &1 = Yes/No
$cfg.johnny5 Johnny5 is alive: |12&1

; mention bell, &1 = on/off
$cfg.mentionbell Beep on mention: |11&1

; Stealth mode on/off, &1 = on/off
$cfg.stealth |07Stealth level: |11&1

; Topic Display, &1 = On/Off
$cfg.topicdisplay Topic display: |11&1

; CTCP Request string, &1 = who from, &2= target, &3 command &4 opts
$ctcp.request |12[CTCP-REQUEST] &1 &2 &3 &4

; CTCP Send string, &1 = target, &2 command, &3 options
$ctcp.send |12[CTCP-SEND] |12&1 &2 &3

; CTCP reply prefix, &1 = to, &2 command, &3 /ctcp = reply
$ctcp.reply |12[CTCP-REPLY] &1 &2 &3
$ctcp.stealth |12[CTCP-STEALTHED] &1 &2 &3 &4

; Line error prefix
$error.prefix |12-> |09

; Error room name max length
$error.roomlimit Room name is limited to 30 chars max!

; Error topic max length
$error.topic Topic is limited to 55 chars maximum.

; List format highlight, &1 = item
$list.highlight |08[|11&1|08] 

; List format normal, &1 = item
$list.item |08[|09&1|08] 

; /LUSERS command, &1 = room, &2 = number of users in room
$lusers.count |08[|09#&1 users |11&2|08]

; Connection to MRC message &1 = user name, &2 = default room, &3 stealth level
$msg.connecting Connecting to MRC as |11&1 |09in default room |11#&2 |09(Stealth level: |11&3|09)

; Help information
$msg.helpinfo Use |11/? |09or |11/HELP |09for help. (|12MRC server does not yet support encryption|09)

; Latency report, &1 = latency
$msg.latency Latency: |11&1

; Low refresh message, shows on startup to users w/ "lowrefresh" on
$msg.lowrefresh Running low refresh rate for slower connections.

; Room change, &1 = old room, &2 = new room
$msg.roomchange You have left |11#&1 |09and joined |11#&2

; Stats from the BBS, &1 = BBSES, &2 = ROOMS, &3 = USERS, &4 ACTIVITY LEVEL
$msg.stats Connected BBSes: |11&1 |09Rooms: |11&2 |09Users: |11&3 |09Activity level: |11&4

; Prompt, absolutely required, &1 = name, &2 = room
$prompt |[X01|[Y24 |08&2: 

; Linewrap character
$print.linewrap  \ 

; Line prefix string
$print.prefix |01// |09

; Mention Indicator
$print.mention |11>

; Time Stamp color, &1 = time
$print.timestamp |08&1

; Topic Change, &1 = room, &2 = who changed topic, &3 = new topic
$topic.change Topic change |09[|11#&1|09/(|11&2|09)] |15&3

; No topic string, pipe codes not allowed
$topic.none No Topic

; Previous Topic
$topic.previous Previous Topic: |15&1

; Show Current Topic, &1 = room, &2 = topic
$topic.show |09Topic for |11#&1 |09is |15&2

; Screen Windows size
$screen.size 1,22

; theme list string, &1 = total
$theme.list Listing themes |09(|09total|09:|11&1|09):

; theme load string, &1 = theme name, &2 = number of strings
$theme.load Loaded theme: |15&1 |09(|11&2 |09total strings)

; theme not found
$theme.notfound |12Theme not found: &1

; theme reload string, &1 = theme name, &2 = number of strings
$theme.reload Reloaded theme: |15&1 |09(|11&2 |09total strings)

; Optional Theme Strings ----------------------------------------------------

; widget area text
; this draws the entire area for widgets or display an ansi!
$widget.area |17|03|[X01|[Y23|[X01|[Y23|[K [L: ] [U:  ]|[K

; widget activity meter
;$widget.actmeter |[X62|[Y22
;$widget.actmeter0 |17|15---
;$widget.actmeter1 |11|17LOW
;$widget.actmeter2 |17|14MED
;$widget.actmeter3 |12|17MAX

; BBS count widget
;$widget.bbses |[X18|[Y22|17|11

; widget buffer count
;$widget.bufcount |[X72|[Y23|17|11

; positioning/color of clock
; &1 = user (6 characters), &2 = 12 hour, &3 = 24 hour
;$widget.clock |[X03|[Y22|17|11&1

; room name, &1 = room name
;$widget.room |[X08|[Y01|17|11#&1

; max length of room
;$widget.roomlen 7

; room count
;$widget.rcount |[X30|[Y22|17|11

; Latency in milliseconds, &1 = 3 digit padded latency
;$widget.latency |[X11|[Y23|17|11&1

; Positioning of the lagmeter
$widget.lagmeter |[X05|[Y23

; low, med, bad
$widget.lagmeter_low |11|17/
$widget.lagmeter_med |17|14|
$widget.lagmeter_high |12|17\

; latency in ms, &1 = latency
;$widget.latency |[X01|[Y01|11&1

;status bar topic formatting; &1 = Topic, &2 = room
$widget.topic |[X15|[Y23|17|15&1

;$widget.ousers |[X48|[Y22|17|11

;status bar room users formatting; &1 = User Count
$widget.rusers |[X11|[Y23|17|11&1
